# compare-programming-languages

./: .gitignore  .tool-versions  README.adoc  cleanup.sh  doAll.sh  initAsdf-vm.sh  initInfra.sh
build-scripts/: collect-usage-data.sh  generic-docker-build.sh  generic-k8s-kustomize-build.sh  generic-k8s-manifests-build.sh  generic-load-tests.sh  generic-rest-api-validation.sh  golang-chi-build-deploy.sh  golang-chi-load-tests.sh  java-19-pure-apko-loom-build-deploy.sh  java-19-pure-apko-loom-load-tests.sh  java-pure-apko-build-deploy.sh  java-pure-apko-graalvm-build-deploy.sh  java-pure-apko-graalvm-load-tests.sh  java-pure-apko-load-tests.sh  java-pure-build-deploy.sh  java-pure-load-tests.sh  java-spring-gradle-build-deploy.sh  java-spring-gradle-load-tests.sh  java-springboot-build-deploy.sh  java-springboot-load-tests.sh  java-springboot-native-build-deploy.sh  java-springboot-native-load-tests.sh  js-express-build-deploy.sh  js-express-load-tests.sh  python-flask-build-deploy.sh  python-flask-load-tests.sh  rust-actix-build-deploy.sh  rust-actix-load-tests.sh  rust-actix-optimized-build-deploy.sh  rust-actix-optimized-load-tests.sh  rust-rocket-build-deploy.sh  rust-rocket-load-tests.sh
golang-chi/: README.adoc
golang-chi/app/: go.mod  go.sum
golang-chi/docker/: Dockerfile
golang-chi/k8s/: kustomization.tpl.yaml
java-19-pure-apko-loom/: .tool-versions  README.adoc  pom.xml
java-19-pure-apko-loom/k8s/: kustomization.tpl.yaml
java-pure/: README.adoc  build-and-push-pure-java-graalvm.sh  build-and-push-pure-java-openjdk.sh  pom.xml
java-pure-apko/: .tool-versions  README.adoc  pom.xml
java-pure-apko-graalvm/: README.adoc  pom.xml
java-pure-apko-graalvm/docker/graalvm/: DockerfileUsingWolfiBase
java-pure-apko-graalvm/docker/java-base-apko/: image.yaml
java-pure-apko-graalvm/docker/openjdk/: DockerfileUsingWolfiBase
java-pure-apko-graalvm/k8s/: kustomization.tpl.yaml
java-pure-apko-graalvm/k8s/resources/: autoscaler.yaml  deployment.yaml  ingress.yaml  pdb.yaml  service.yaml
java-pure-apko-graalvm/src/main/java/com/pipiobjo/api/: APIHandler.java  UserCreationEndpoint.java  UserListEndpoint.java
java-pure-apko-graalvm/src/main/java/com/pipiobjo/domain/user/: NewUser.java  UiUser.java  User.java  UserAlreadyException.java  UserSearchParams.java
java-pure-apko-graalvm/src/main/java/com/pipiobjo/webserver/: Endpoint.java  EndpointRegistry.java  RestContextPathHandler.java
java-pure-apko-graalvm/src/main/java/com/pipiobjo/webserver/errors/: ApplicationException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
java-pure-apko/k8s/: kustomization.tpl.yaml
java-pure/k8s/: kustomization.tpl.yaml  kustomization.yaml
java-spring-gradle/: build.gradle
java-spring-gradle/docker/openjdk/: Dockerfile
java-spring-gradle/k8s/: kustomization.tpl.yaml  kustomization.yaml
java-spring-gradle/k8s/resources/: autoscaler.yaml  deployment.yaml  ingress.yaml  pdb.yaml  service.yaml
java-spring-gradle/src/main/java/texas/user/spring/gradle/: UserApplication.java
java-spring-gradle/src/main/java/texas/user/spring/gradle/security/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
java-spring-gradle/src/main/java/texas/user/spring/gradle/user/: UserController.java  UserRepository.java
java-springboot/: build.gradle
java-springboot-native/: README.adoc  build.gradle  settings.gradle
java-springboot-native/src/main/java/texas/springboot/: Application.java
java-springboot-native/src/main/java/texas/springboot/greeting/model/: GreetingResponse.java
java-springboot-native/src/main/java/texas/springboot/security/: BasicAuthWebSecurityConfiguration.java  CustomAuthenticationProvider.java
java-springboot-native/src/main/java/texas/springboot/user/: UserController.java  UserRepository.java
java-springboot-native/src/main/java/texas/springboot/user/exceptions/: UserAlreadyExists.java
java-springboot-native/src/main/java/texas/springboot/user/model/: CreateUserRequest.java  CreateUserResponseDTO.java  UserDAO.java
java-springboot-native/src/main/resources/: application.yml
java-springboot/src/main/java/texas/springboot/: Application.java
java-springboot/src/main/java/texas/springboot/greeting/: GreetingController.java  GreetingService.java
java-springboot/src/main/java/texas/springboot/greeting/model/: GreetingDTO.java
java-springboot/src/main/java/texas/springboot/security/: BasicAuthWebSecurityConfiguration.java
java-springboot/src/main/java/texas/springboot/user/: UserService.java
java-springboot/src/main/java/texas/springboot/user/model/: CreateUserResponse.java  UserDTO.java  UserResponse.java
java-springboot/src/main/java/texas/user/spring/gradle/user/: UserDAO.java  View.java
java-springboot/src/test/java/texas/springboot/: GreetingApplicationTests.java
java-springboot/src/test/java/texas/user/spring/gradle/: GreetingApplicationTests.java
js-express/docker/: Dockerfile
js-express/src/: app.js  package-lock.json  package.json
k6-load-testing/: package-lock.json  package.json  script.js  shared-service-config.json
load-test-report/: java-pure.html  java-spring-gradle.html  rust-actix.html
python-flask/: .dockerignore
python-flask/docker/: Dockerfile
python-flask/k8s/: kustomization.tpl.yaml
report/: java-pure.html  java-pure.json  package-lock.json  package.json
report/src/: index.html  loadtest-results.json  lookupReportFiles.js  metrics.js
rust-actix/: Cargo.toml  README.adoc  README.md  build-and-push-actix-rust.sh
rust-actix-optimized/: Cargo.toml  README.md  build-and-push-optimized-actix-rust.sh
rust-actix-optimized/docker/: Dockerfile
rust-actix-optimized/src/: main.rs
rust-rocket/: Cargo.toml  README.adoc  README.md  Rocket.toml  build-and-push-actix-rust.sh
(+145 files in other folders)
